本文档仅作为对每个文件功能的基础说明, 详情见说明文档.



==========================================

     学 生 管 理 系 统

==========================================

           ==== 文件说明 ====

- List.c                链表库, 实现链表功能的
                         所有方法都在这个文件里

- Students.c            主程序
                          最终, 只要编译运行这个文件即可.


这次的程序比较大, 故分成了多个文件来实现最终的功能.
           ==== 文件说明 ====

- 保证所有的链表的末尾都会是空

文件的结构:
+++++++++++++++++++++++++++  [ save.stu ] +++++++++++++++++++++++++++++++++

[ (int)链表的长度n ]
1 [ char name[10] ], score[0], scor[1], scor[2], ..., scor[10],\n
2 [ 节点2 ] 
...
n [节点n]
end

---------------------------- 测试内容 -------------------------------------
文件的结构：
【 一共有几个节点（int）n】
【 节点1 】
【 节点2 】
...  
【 节点n】
 
=================================================================================