什么是计算机程序?
    什么是计算机:
        存储程序 进行数值计算和逻辑计算及数据处理的电子装置

    硬件系统:
        运算器, 控制器, 存储器, 输入, 输出
    软件系统:
        系统软件, 应用软件. //c属于硬件软件.
    
    什么是程序:
        01代码
        
        指令:CPU提供指令集合(intel AMD => X86)
        程序:一组指令 可以按照顺序执行, 完成操作.
            洗衣服:
                防水=>放衣服=>放洗衣液=>搓法=>for(int i; i<2; i++){换水();}
                程序按照 按照一定的顺序执行.
                上面每一步姑且叫为算法

        多个程序组成了软件.
            微信: 发消息, 收消息, 语音, 语音识别, 朋友圈.
                小程序.

进制:
    10进制: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
    二进制: 0, 1;
    
=========================================
一个项目里只能有一个 main() 函数.

long 类型, 在Windows 64上4bit, 在Mac, Linux上8bit

long sum =1000L //1000L是一个长整型的 常量. 

printf("sum: %d", a); //%d:十进制的, 有符号的, 整形.

同时:
    %u:十进制的, 无符号的, 整形.


十六进制    HEX  %x  0x01
十进制      DEC  %d  1
八进制      OCT  %o  001
二进制      BIN  %b  0b01
=========================================

8进制在大型计算机有应用.

cpu = 运算器 + 控制器.


=========================================
scanf("%6d, %6d", &a, &b);          //用户在输入时, 应该严格遵循格式, 既要有六位数字, 又要确保第七位是','

printf("haha", a++, b++);           //运算方向从右往左

(a++ < b++)                         //应该是从左往右
2022年10月20日 04:04
=========================================
2022年10月21日:
逻辑运算符 && || ! 的优先级, 小于关系运算符 < > == !=.

非0的数, 鉴定为:真; 0鉴定为假